# Data-Labeling-System

./: .gitignore  README.md  config.json  input-2.json  input-3.json  output-1.json  output-2.json  output-4.json  output-999.json  report.json  test.json  users.json
 DataLabelingSystem/: .gitignore  pom.xml
DataLabelingSystem/: pom.xml
Iteration 1/: CSE3063 Fall2020 Project Evaluation Metrics.ods
Iteration 1/DataLabelingSystem/: JsonParser.java
Iteration 1/DataLabelingSystem/assignment/: LabelAssignment.java  LabelAssignmentManager.java
Iteration 1/DataLabelingSystem/labelingMechanism/: LabelingMechanism.java  RandomLabelingMechanism.java
Iteration 1/DataLabelingSystem/model/: User.java
Iteration 2/: CSE3063 Fall2020 Project Evaluation Metrics.ods
Iteration 2/DataLabelingSystem/: config.json  input-1.json  test.json
Iteration 2/DataLabelingSystem/DataLabelingSystem/: pom.xml
Iteration 2/DataLabelingSystem/DataLabelingSystem/src/main/java/com/DataLabelingSystem/: DataLabelingSystem.java
Iteration 2/DataLabelingSystem/DataLabelingSystem/src/main/java/com/DataLabelingSystem/assignment/: LabelAssignmentManager.java
Iteration 2/DataLabelingSystem/DataLabelingSystem/src/main/java/com/DataLabelingSystem/labelingMechanism/: LabelingMechanismFactory.java
Iteration 2/DataLabelingSystem/DataLabelingSystem/src/main/java/com/DataLabelingSystem/metric/: UserMetric.java
Iteration 2/DataLabelingSystem/DataLabelingSystem/src/main/java/com/DataLabelingSystem/model/: Dataset.java  Label.java  SubInstance.java  User.java
Iteration 3/: CSE3063 Fall2020 Project Evaluation Metrics.ods
Iteration 3/DataLabelingSystem/: config.json  input-4.json
Iteration 3/DataLabelingSystem/DataLabelingSystem/: DataLabelingSystem.java
(+37 files in other folders)
